{
    'Базы данных':['SQL', 'MySQL', 'PostgreSQL', 'sqlite','MS SQL', 'MSSQL','MS Access', 'Oracle Pl/SQL', 'MS SQL Server', 'ORACLE', 'Oracle Siebel CRM', 'Microsoft Access', 'SQL Server', 'T-SQL', 'MSSQL server', 'MongoDB'],
    'HTML':['HTML','HTML5'],
    'CSS':['CSS','CSS3'],
    'JavaScript':['JavaScript', 'TypeScript', 'Angular', 'React', 'Node', 'jQuery'],
    'Apple':['Xcode', 'Objective-C', 'Swift'],
    'Бизнес-логика':['UML'],
    'Контроль версий':['GitHub', 'Git', 'GitLab'],
    'PHP':['php', 'PHPUnit', 'PHP7', 'Laravel'],
    'Basic':['VBA'],
    'Java':['Java'],
    'C++':['C/C++', 'С++', 'Qt', 'Си'],
    'C#':['C#', '.NET Framework', 'Unity', 'Windows Forms'],
    'Python':['pytest', 'Python', 'Jupiter', 'Django', 'py.test', 'Anaconda', 'XML'],
    'Конвертация':['Docker', 'Dokcer'],
    'Мобилки':['Xamarin', 'Kotlin', 'Flutter'],
    'Пакеты Office':['MS PowerPoint', 'MS Excel', 'MS Word', 'MS Visio', 'MS Outlook'],
    'Go':['go'],
    'Управление проектами':['Atlassian Jira', 'Jira', 'Scrum', 'Trello',  'MS Project'],
    '1C':['1С: Предприятие', '1С: Управление Торговлей', '1С программирование', '1С: Бухгалтерия','1С-Битрикс','1С: Торговля', '1С:EDT', '1С: Склад', '1C: Финансы', '1С специалист', '1C профессионал',  '1С: Комплексная автоматизация', '1C: ERP'],
    'API-Архитектура':['SOAP', 'REST', 'API'],
    'Языки':['Английский', 'English', 'Немецкий'],
    'Аналитика':['Google Analytics', 'Яндекс.Метрика'],
    'Операционные системы':['Windows', 'Linux', 'iOS', 'Android'],
    'Дизайн':['UX', 'Photoshop', 'Figma', 'UI', 'Dreamweaver'],
    'Тестирование':['Яндекс.Танк', 'NUnit', 'Yandex Tank', 'MS Test Manager', ],
    'Языки разметки':['XML', 'YAML', 'JSON'],
    'CRM':['Битрикс', 'MS CRM'],
    'Облачные платформы':['azure', 'cloud']
}
