{
    'Базы данных':['SQL', 'MySQL', 'PostgreSQL', 'sqlite','MS SQL', 'MSSQL','MS Access', 'Oracle Pl/SQL', 'MS SQL Server', 'ORACLE', 'Oracle Siebel CRM', 'Microsoft Access', 'SQL Server', 'T-SQL', 'MSSQL server', 'MongoDB', 'Server MS', 'Windows Server', ],
    'HTML':['HTML','HTML5'],
    'CSS':['CSS','CSS3'],
    'JavaScript':['JavaScript', 'TypeScript', 'Angular', 'React', 'Node', 'jQuery', 'AngularJS', 'Next.js', 'Vue', 'Node.js', ],
    'Apple':['Xcode', 'Objective-C', 'Swift'],
    'Бизнес-логика':['UML'],
    'Контроль версий':['GitHub', 'Git', 'GitLab'],
    'PHP':['php', 'PHPUnit', 'PHP7', 'Laravel', 'Symfony'],
    'Ruby':['Ruby']
    'Basic':['VBA'],
    'Java':['Java', 'Java EE'],
    'Ajax':['Ajax'],
    'Delphi':['Delphi'],
    'Perl':['Perl'],
    'C++':['C/C++', 'С++', 'Qt', 'Си', 'Unreal Engine'],
    'C#':['C#', '.NET Framework', 'Unity', 'Windows Forms', 'ASP.NET', ],
    'Python':['pytest', 'Python', 'Jupiter', 'Django', 'py.test', 'Anaconda', 'XML'],
    'Конвертация':['Docker', 'Dokcer'],
    'Мобилки':['Xamarin', 'Kotlin', 'Flutter'],
    'Пакеты Office':['MS PowerPoint', 'MS Excel', 'MS Word', 'MS Visio', 'MS Outlook'],
    'Go':['go'],
    'Bash':['Bash']
    'Управление проектами':['Atlassian Jira', 'Jira', 'Scrum', 'Trello',  'MS Project'],
    '1C':['1С: Предприятие', '1С: Управление Торговлей', '1С программирование', '1С: Бухгалтерия','1С-Битрикс','1С: Торговля', '1С:EDT', '1С: Склад', '1C: Финансы', '1С специалист', '1C профессионал',  '1С: Комплексная автоматизация', '1C: ERP'],
    'API-Архитектура':['SOAP', 'REST', 'API', 'JMeter', ],
    'Языки':['Английский', 'English', 'Немецкий', 'Испанский','Арабский','иностран',],
    'Аналитика':['Google Analytics', 'Яндекс.Метрика', 'Яндекс.Директ', 'Google AdWords', 'Yandex Direct', 'Маркетинговый анализ', 'Бизнес-анализ', ],
    'Операционные системы':['Windows', 'Linux', 'iOS', 'Android', 'PowerShell',],
    'Дизайн':['UX', 'Photoshop', 'Figma', 'UI', 'Dreamweaver'],
    'Тестирование':['Яндекс.Танк', 'NUnit', 'Yandex Tank', 'MS Test Manager', ],
    'Языки разметки':['XML', 'YAML', 'JSON'],
    'CRM':['Битрикс', 'MS CRM'],
    'Облачные платформы':['azure', 'cloud'],
    'Работа с памятью':['Memcached'],
    'Реклама':['Контекстная реклама',],
    'Маркетологические':['Развитие продаж', 'Управление продажами', 'Планирование продаж', 'Поиск и привлечение клиентов', 'Холодные продажи', 'Активные продажи']
    'Soft skills':['Руководство коллективом', 'Работа в команде', 'Управление персоналом', 'Мотивация персонала','Деловое общение', 'Деловое общение', 'Грамотная речь', 'Деловая коммуникация', 'Грамотность', 'Креативность', 'Работа с клиентами', 'Управление командой', ''],
    'Документооборот':['Adobe Acrobat', 'word'],
    }
